server.port=7070
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka
spring.application.name=product-service